apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            minSdkVersion.apiLevel 13
            targetSdkVersion.apiLevel 13
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))

                ndk.with {
                    debuggable = false
                }
            }
            debug {
                ndk.with {
                    debuggable = true
                }
            }
        }
        ndk {
            moduleName "z"
            stl = "stlport_static"
        }
    }

    android.sources {
        main {
            jni {
                source {
                    excludes += "**/contrib/*"
                    excludes += "**/examples/*"
                    excludes += "**/test/*"
                }
                exportedHeaders {
                    srcDir "src/main/jni/libz"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
}
