# jappsy

./: .gitattributes  README.md  old.gitignore
src/platform/Android/JappsyExample/: settings.gradle
src/platform/Android/JappsyExample/app/: build.gradle
src/platform/Android/JappsyExample/app/src/main/: AndroidManifest.xml
src/platform/Android/JappsyExample/app/src/main/res/layout/: sendlog.xml
src/platform/Android/JappsyExample/app/src/main/res/values/: strings.xml
src/platform/Android/JappsyExample/gradle/wrapper/: gradle-wrapper.properties
src/platform/Android/app/: build.gradle
src/platform/Android/app/src/androidTest/java/com/jappsy/: ApplicationTest.java
src/platform/Android/app/src/main/: AndroidManifest.xml
src/platform/Android/app/src/main/java/com/jappsy/: Jappsy.java  JappsyApplication.java  JappsyMain.java  JappsySendLog.java  JappsyService.java  JappsyStartup.java  JappsyView.java
src/platform/Android/app/src/main/jni/: jappsy-jni.c
src/platform/Android/app/src/main/jni/include/: jappsy.h  platform.h
src/platform/Android/app/src/main/jni/include/cipher/: uCipher.h  uCrc.h  uMD5.c  uMD5.h
src/platform/Android/app/src/main/jni/include/core/: uMemory.cpp  uString.cpp  uString.h  uSystem.c  uSystem.h
src/platform/Android/app/src/main/jni/include/io/: uFileIO.c  uFileIO.h
src/platform/Android/app/src/main/jni/include/opengl/: opengl.h  uGLContext.cpp  uGLContext.h  uGLFramebuffer.cpp  uGLFramebuffer.h
src/platform/Android/app/src/main/res/layout/: sendlog.xml
src/platform/Android/app/src/main/res/raw/: battery_9.jimg  battery_fill_9.jimg  bg_repeat.jimg  dialog_9.jimg  dialog_button_normal_9.jimg  dialog_button_pressed_9.jimg  dialog_separator_9.jimg  font_48_gothic.sdff  font_48_monospace.sdff  font_48_old.sdff  font_48_sans_serif.sdff  font_48_script.sdff  font_48_segoe.sdff  font_48_serif.sdff  font_64_eglcd.sdff  font_64_egnominal.sdff  font_64_egtable.sdff  fsh_circle_fill_aa.fsh  fsh_circle_stroke_aa.fsh  fsh_sdf_texture1_fill.fsh  fsh_sdf_texture1_stroke.fsh  fsh_sdf_texture1_stroke_fill.fsh  fsh_sdf_texture4_fill.fsh  fsh_sdf_texture4_stroke.fsh  fsh_sdf_texture4_stroke_fill.fsh  fsh_square_fill.fsh  fsh_square_stroke.fsh  fsh_square_texture.fsh  fsh_square_vertical_gradient.fsh  ic_cancel.jimg  ic_chat_cyan.jimg  ic_chat_gray.jimg  ic_chat_green.jimg  ic_chat_red.jimg  ic_chat_yellow.jimg  ic_chatclose.jimg  ic_chatsend.jimg  ic_config.jimg  ic_daynight.jimg  ic_dialog_alert.jimg  (+38 more)
src/platform/Android/app/src/main/res/values/: strings.xml
src/platform/Android/app/src/test/java/com/jappsy/: ExampleUnitTest.java
src/platform/Android/libGameOM/: build.gradle
src/platform/Android/libGameOM/src/main/: AndroidManifest.xml
src/platform/Android/libGameOM/src/main/java/com/jappsy/: OMEngine.java  OMView.java  OMWebView.java
src/platform/Android/libGameOM/src/main/jni/: libGameOM-jni.cpp
src/platform/Android/libGameOM/src/main/jni/include/: OMBars.cpp  OMBars.h  OMDrawings.res  OMGame.cpp  OMGame.h  OMLoad.res  OMLoadHtml.res  OMMath.cpp  OMMath.h  OMPreload.res  OMShaders.res  OMSprites.res  OMView.h
src/platform/Android/libGameOM/src/main/res/raw/: omerrorhtml
src/platform/Android/libGameOM/src/main/res/values/: strings.xml
src/platform/Android/libJappsyEngine/: build.gradle  proguard-rules.pro
src/platform/Android/libJappsyEngine/src/main/: AndroidManifest.xml
src/platform/Android/libJappsyEngine/src/main/java/com/jappsy/: JappsyEngine.java  JappsyView.java
src/platform/Android/libJappsyEngine/src/main/jni/: libJappsyEngine-jni.c  libJappsyEngine-jni.cpp
src/platform/Android/libJappsyEngine/src/main/jni/include/: jappsy.c  jappsy.cpp
src/platform/Android/libJappsyEngine/src/main/jni/include/cipher/: uCipher.c  uCipher.cpp  uCrc.c  uCrc.cpp  uMD5.cpp
src/platform/Android/libJappsyEngine/src/main/jni/include/core/: uAtomic.h  uCache.cpp  uCache.h  uError.cpp  uError.h  uHandler.cpp  uHandler.h  uMemory.cpp  uMemory.h  uSystem.c  uSystem.cpp
src/platform/Android/libJappsyEngine/src/main/jni/include/data/: uAtomicObject.h  uCollection.h  uHashMap.h  uHashSet.h  uIterator.h  uJSON.cpp  uJSON.h  uJSONArray.h  uJSONObject.cpp  uJSONObject.h  uLinkedHashMap.h  uLinkedHashSet.h  uList.h  uListIterator.h  uMap.h  uNumber.cpp  uNumber.h  uObject.cpp  uObject.h  uSet.h  uSmoothValue.cpp  uSmoothValue.h  uSparseArray.h  uStack.h  uStream.cpp  uStream.h  uString.cpp  uString.h  uVector.cpp  uVector.h
src/platform/Android/libJappsyEngine/src/main/jni/include/event/: uMotionEvent.cpp  uMotionEvent.h
src/platform/Android/libJappsyEngine/src/main/jni/include/io/: uFileIO.cpp
src/platform/Android/libJappsyEngine/src/main/jni/include/net/: uHTTPClient.cpp  uHTTPClient.h  uLoader.cpp  uLoader.h  uURI.cpp  uURI.h
src/platform/Android/libJappsyEngine/src/main/jni/include/opengl/: uGLAlignX.h  uGLAlignY.h  uGLAnimation.cpp  uGLAnimation.h  uGLCamera.cpp  uGLCamera.h  uGLDrawing.cpp  uGLDrawing.h  uGLEngine.cpp  uGLEngine.h  uGLFrame.cpp  uGLFrame.h  uGLFunc.cpp  uGLFunc.h  uGLLight.cpp  uGLLight.h  uGLModel.cpp  uGLModel.h  uGLObject.cpp  uGLObject.h  uGLObjectData.cpp  uGLObjectData.h  uGLPaint.cpp  uGLPaint.h  uGLParticle.cpp  uGLParticle.h  uGLReader.cpp  uGLReader.h  uGLRender.cpp  uGLRender.h  uGLScene.cpp  uGLScene.h  uGLSceneObject.h  uGLShader.cpp  uGLShader.h  uGLSound.cpp  uGLSound.h  uGLSprite.cpp  uGLSprite.h  uGLTexture.cpp  (+7 more)
src/platform/Android/libJappsyEngine/src/main/jni/include/sound/: uAudio.cpp  uAudio.h  (+13 more)
src/platform/Android/libJappsyEngine/src/main/res/values/: strings.xml
src/platform/Android/libjpeg/: build.gradle
src/platform/Android/libjpeg/src/main/: AndroidManifest.xml
src/platform/Android/libjpeg/src/main/jni/: libjpeg
src/platform/Android/libpng/: build.gradle
src/platform/Android/libpng/src/main/: AndroidManifest.xml
src/platform/Android/libpng/src/main/jni/: libpng
src/platform/Android/libz/: build.gradle
src/platform/Android/libz/src/main/: AndroidManifest.xml
src/platform/Android/libz/src/main/jni/: zlib
src/platform/Android/libz/src/main/res/values/: strings.xml
(+577 files in other folders)
