R"JAPPSYRAWSTRING(
{
    "groups": {
        "shaders": {
            "q0_vsh_texture":			"shaders/q0_vsh_texture.jsh",
            "q0_square_stroke":			"shaders/q0_square_stroke.jsh",
            "q0_square_texture":		"shaders/q0_square_texture.jsh",
            "q0_sprite":				"shaders/q0_sprite.jsh",
            "q0_particle":				"shaders/q0_particle.jsh",
            "q1_model":					"shaders/q1_model.jsh",

            "q1_effect_torsion":		"shaders/q1_effect_torsion.jsh",
            "q1_effect_sun1":			"shaders/q1_effect_sun1.jsh",
            "q1_effect_moon1":			"shaders/q1_effect_moon1.jsh",
            "q1_effect_unknown":		"shaders/q1_effect_unknown.jsh",
            "q1_effect_unknown_star":	"shaders/q1_effect_unknown_star.jsh",
            "q1_effect_sun2":			"shaders/q1_effect_sun2.jsh",
            "q1_effect_moon2":			"shaders/q1_effect_moon2.jsh",
            "q1_effect_star1":			"shaders/q1_effect_star1.jsh",
            "q1_effect_star2":			"shaders/q1_effect_star2.jsh",
        },

        "textures": {
            "null":						"models/null.jimg",
            "mramor.png":				"models/mramor.jimg",
            "metal.png":				"models/metal.jimg",
            "gold.png":					"models/gold.jimg",
            "cox":						"models/cox.jimg",

            "background1":				"images/background1.jimg",
            "background2":				"images/background2.jimg",
            "background3":				"images/background3.jimg",
            "background4":				"images/background4.jimg",
            "buttons":					"images/buttons.jimg",
            "donate":					"images/donate.jimg",
            "sprites":					"images/sprites.jimg",

            "q1_tex_effect_star":		"shaders/q1_tex_effect_star.jimg",
            "q1_tex_random":			"shaders/q1_tex_random.jimg",
        },

        "models": {
            "ball":						"models/ball.json",
            "cap":						"models/cap.json",
            "separator":				"models/separator.json",
            "bar":						"models/bar.json",
        },

        "sounds": {
            "stone_move_long":          "sounds/q1_stone_move_long.mp3",
            "button":                   "sounds/q1_button.mp3",
            "auto":						"sounds/q1_auto.mp3",
            "moon_4":					"sounds/q1_moon_4.mp3",
            "sun_8":					"sounds/q1_sun_8.mp3",
            "moon_44":					"sounds/q1_moon_44.mp3",
            "sun_88":					"sounds/q1_sun_88.mp3",
            "moon_444":					"sounds/q1_moon_444.mp3",
            "sun_888":					"sounds/q1_sun_888.mp3",
            "moon_free_4":				"sounds/q1_moon_free_4.mp3",
            "sun_free_8":				"sounds/q1_sun_free_8.mp3",
            "moon_double":				"sounds/q1_moon_double.mp3",
            "sun_double":				"sounds/q1_sun_double.mp3",
            "space":					"sounds/q1_space.mp3",

            "mantra_00":				"sounds/q1_mantra_personal.mp3",
            "mantra_01":				"sounds/q1_mantra_01.mp3",
            "mantra_02":				"sounds/q1_mantra_02.mp3",
            "mantra_03":				"sounds/q1_mantra_03.mp3",
            "mantra_04":				"sounds/q1_mantra_04.mp3",
        },

        "web": {
            "mobile.html":              "./mobile/mobile_RU.html",

            "jquery.js":                "./mobile/includes/jquery-2.0.3.min.js",
            "scroll.js":                "./mobile/includes/scroll.js",
            "ajax.js":                  "./mobile/includes/ajax.js",

            "arrow-left":               "./mobile/images/arrow-left.png",
            "arrow-right":              "./mobile/images/arrow-right.png",
            "background":               "./mobile/images/background.png",
            "border-extra-info":        "./mobile/images/border-extra-info.png",
            "divider":                  "./mobile/images/divider.png",
            "grace-8888":               "./mobile/images/grace-8888.png",
            "grace-4444":               "./mobile/images/grace-4444.png",
            "grace-888":                "./mobile/images/grace-888.png",
            "grace-444":                "./mobile/images/grace-444.png",
            "grace-88":                 "./mobile/images/grace-88.png",
            "grace-44":                 "./mobile/images/grace-44.png",
            "icon-calendar":            "./mobile/images/icon-calendar.png",
            "icon-menu":                "./mobile/images/icon-menu.png",
            "info-details":             "./mobile/images/info-details.png",
            "menu-background":          "./mobile/images/menu-background.png",
            "menu-background-select":   "./mobile/images/menu-background-select.png",
            "menu-background-selected": "./mobile/images/menu-background-selected.png",
            "moon":                     "./mobile/images/moon.png",
            "photo-grace-8888":         "./mobile/images/photo-grace-8888.png",
            "photo-grace-4444":         "./mobile/images/photo-grace-4444.png",
            "photo-grace-888":          "./mobile/images/photo-grace-888.png",
            "photo-grace-444":          "./mobile/images/photo-grace-444.png",
            "photo-grace-88":           "./mobile/images/photo-grace-88.png",
            "photo-grace-44":           "./mobile/images/photo-grace-44.png",
            "sun":                      "./mobile/images/sun.png",
            "symbol-round-border":      "./mobile/images/symbol-round-border.png",

            "animals-01":               "./mobile/images/animals/1.png",
            "animals-02":               "./mobile/images/animals/2.png",
            "animals-03":               "./mobile/images/animals/3.png",
            "animals-04":               "./mobile/images/animals/4.png",
            "animals-05":               "./mobile/images/animals/5.png",
            "animals-06":               "./mobile/images/animals/6.png",
            "animals-07":               "./mobile/images/animals/7.png",
            "animals-08":               "./mobile/images/animals/8.png",
            "animals-09":               "./mobile/images/animals/9.png",
            "animals-10":               "./mobile/images/animals/10.png",
            "animals-11":               "./mobile/images/animals/11.png",
            "animals-12":               "./mobile/images/animals/12.png",

            "days-01":                  "./mobile/images/days/1.png",
            "days-02":                  "./mobile/images/days/2.png",
            "days-03":                  "./mobile/images/days/3.png",
            "days-04":                  "./mobile/images/days/4.png",
            "days-05":                  "./mobile/images/days/5.png",
            "days-06":                  "./mobile/images/days/6.png",
            "days-07":                  "./mobile/images/days/7.png",
            "days-08":                  "./mobile/images/days/8.png",
            "days-09":                  "./mobile/images/days/9.png",
            "days-10":                  "./mobile/images/days/10.png",
            "days-11":                  "./mobile/images/days/11.png",
            "days-12":                  "./mobile/images/days/12.png",
            "days-13":                  "./mobile/images/days/13.png",

            "main-01":                  "./mobile/images/main/1.png",
            "main-02":                  "./mobile/images/main/2.png",
            "main-03":                  "./mobile/images/main/3.png",
            "main-04":                  "./mobile/images/main/4.png",
            "main-05":                  "./mobile/images/main/5.png",
            "main-06":                  "./mobile/images/main/6.png",
            "main-07":                  "./mobile/images/main/7.png",
            "main-08":                  "./mobile/images/main/8.png",
            "main-09":                  "./mobile/images/main/9.png",
            "main-10":                  "./mobile/images/main/10.png",

            "table-symbols":            "./mobile/images/table-symbols.png",
        },
    }
}
)JAPPSYRAWSTRING"
