R"JAPPSYRAWSTRING(
{
    "groups": {
        "shaders": {
            "q0_vsh_texture":			"shaders/q0_vsh_texture.jsh",
            "q0_square_stroke":			"shaders/q0_square_stroke.jsh",
            "q0_square_texture":		"shaders/q0_square_texture.jsh",
            "q0_sprite":				"shaders/q0_sprite.jsh",
            "q0_particle":				"shaders/q0_particle.jsh",
            "q1_model":					"shaders/q1_model.jsh",

            "q1_effect_torsion":		"shaders/q1_effect_torsion.jsh",
            "q1_effect_sun1":			"shaders/q1_effect_sun1.jsh",
            "q1_effect_moon1":			"shaders/q1_effect_moon1.jsh",
            "q1_effect_unknown":		"shaders/q1_effect_unknown.jsh",
            "q1_effect_unknown_star":	"shaders/q1_effect_unknown_star.jsh",
            "q1_effect_sun2":			"shaders/q1_effect_sun2.jsh",
            "q1_effect_moon2":			"shaders/q1_effect_moon2.jsh",
            "q1_effect_star1":			"shaders/q1_effect_star1.jsh",
            "q1_effect_star2":			"shaders/q1_effect_star2.jsh",
        },

        "textures": {
            "null":						"models/null.jimg",
            "mramor.png":				"models/mramor.jimg",
            "metal.png":				"models/metal.jimg",
            "gold.png":					"models/gold.jimg",
            "cox":						"models/cox.jimg",

            "background1":				"images/background1.jimg",
            "background2":				"images/background2.jimg",
            "background3":				"images/background3.jimg",
            "background4":				"images/background4.jimg",
            "buttons":					"images/buttons.jimg",
            "donate":					"images/donate.jimg",
            "sprites":					"images/sprites.jimg",

            "q1_tex_effect_star":		"shaders/q1_tex_effect_star.jimg",
            "q1_tex_random":			"shaders/q1_tex_random.jimg",
        },

        "models": {
            "ball":						"models/ball.json",
            "cap":						"models/cap.json",
            "separator":				"models/separator.json",
            "bar":						"models/bar.json",
        },

        "sounds": {
            "stone_move_long":          "sounds/q1_stone_move_long.mp3",
            "button":                   "sounds/q1_button.mp3",
            "auto":						"sounds/q1_auto.mp3",
            "moon_4":					"sounds/q1_moon_4.mp3",
            "sun_8":					"sounds/q1_sun_8.mp3",
            "moon_44":					"sounds/q1_moon_44.mp3",
            "sun_88":					"sounds/q1_sun_88.mp3",
            "moon_444":					"sounds/q1_moon_444.mp3",
            "sun_888":					"sounds/q1_sun_888.mp3",
            "moon_free_4":				"sounds/q1_moon_free_4.mp3",
            "sun_free_8":				"sounds/q1_sun_free_8.mp3",
            "moon_double":				"sounds/q1_moon_double.mp3",
            "sun_double":				"sounds/q1_sun_double.mp3",
            "space":					"sounds/q1_space.mp3",

            "mantra_00":				"sounds/q1_mantra_personal.mp3",
            "mantra_01":				"sounds/q1_mantra_01.mp3",
            "mantra_02":				"sounds/q1_mantra_02.mp3",
            "mantra_03":				"sounds/q1_mantra_03.mp3",
            "mantra_04":				"sounds/q1_mantra_04.mp3",
        },
    }
}
)JAPPSYRAWSTRING"
