R"JAPPSYRAWSTRING(
{
    "background1": [ "background1", [1980, 1080] ],
    "background2": [ "background2", [1980, 1080] ],
    "background3": [ "background3", [1980, 1080] ],
    "background4": [ "background4", [1980, 1080] ],

    "buttons1": [ "buttons", [312,136], [16,16], 6, [0, 1] ],       // Rewards / Start / Take / Stop
    "buttons2": [ "buttons", [400,136], [344,16], 7, [0, 1] ],      // Grace / Donate / Grace In / Double
    "buttons3": [ "buttons", [192,136], [760,16], 6, [0, 1] ],      // Auto / Info / Sun / Moon
    "donate": [ "donate", [192,136], [16,16], 6, [0, 1] ],          // Donate Buttons

    "anchors": [ "sprites", [128,128], [768,0], 2, [1, 0] ],
    "text_om": [ "sprites", [144,64], [0,960], 1 ],
    "text_mani": [ "sprites", [216,64], [144,960], 1],
    "text_padme": [ "sprites", [296,64], [360,960], 1],
    "text_hum": [ "sprites", [192,64], [656,960], 1],

    "num_12pt_sub": [ "sprites", [64,64], [0,0], 13, [0, 1] ],		// Small Numbers Sub
    "num_12pt": [ "sprites", [64,64], [64,0], 13, [0, 1] ],			// Small Numbers
    "num_18pt_sub": [ "sprites", [64,64], [128,0], 13, [0, 1] ],	// Big Numbers Sub
    "num_18pt": [ "sprites", [64,64], [192,0], 13, [0, 1] ],		// Big Numbers

    "text_double": [ "sprites", [464,48], [256, 0], 3, [0, 1] ],	// Grace In / Grace Out / Recent
    "text_free": [ "sprites", [560,64], [256,144], 2, [0, 1] ],		// 4/8 Free Spins

    "sequence": [ "sprites", [176,144], [848,128], 2, [0, 1] ],     // Sequence Sun / Moon
    "question": [ "sprites", [160,176], [864,416], 1],              // Question
    "sunmoon": [ "sprites", [328,320], [256,640], 2, [1, 0] ],      // Sun / Moon
}
)JAPPSYRAWSTRING"
