include ':app', ':libpng', ':libjpeg', ':libz', ':libJappsyEngine'
project(':libpng').projectDir = new File(settingsDir, '../libpng')
project(':libjpeg').projectDir = new File(settingsDir, '../libjpeg')
project(':libz').projectDir = new File(settingsDir, '../libz')
project(':libJappsyEngine').projectDir = new File(settingsDir, '../libJappsyEngine')
