R"JAPPSYRAWSTRING(
{
    "groups": {
        "shaders": {
            "vsh_main":					"shaders/vsh_main.jsh",
            "vsh_texture":				"shaders/vsh_texture.jsh",
            "square_fill":				"shaders/square_fill.jsh",
            "square_stroke":			"shaders/square_stroke.jsh",
            "square_texture":			"shaders/square_texture.jsh",
            "sprite":					"shaders/sprite.jsh",
            "particle":					"shaders/particle.jsh",
            "model":					"shaders/model.jsh",
/*
            "vsh_effect":				"shaders/vsh_effect.jsh",
            "effect_torsion":			"shaders/effect_torsion.jsh",
            "effect_sun1":				"shaders/effect_sun1.jsh",
            "effect_moon1":				"shaders/effect_moon1.jsh",
            "effect_unknown":			"shaders/effect_unknown.jsh",
            "effect_unknown_star":		"shaders/effect_unknown_star.jsh",
            "effect_sun2":				"shaders/effect_sun2.jsh",
            "effect_moon2":				"shaders/effect_moon2.jsh",
            "effect_star1":				"shaders/effect_star1.jsh",
            "effect_star2":				"shaders/effect_star2.jsh",
*/
            //"fsh_effect_test":			"shaders/fsh_effect_test.fsh",

            "mobile_effect_torsion":				"shaders/mobile_effect_torsion.jsh",
            "mobile_effect_sun1":					"shaders/mobile_effect_sun1.jsh",
            "mobile_effect_moon1":					"shaders/mobile_effect_moon1.jsh",
            "mobile_effect_unknown":				"shaders/mobile_effect_unknown.jsh",
            "mobile_effect_unknown_star":			"shaders/mobile_effect_unknown_star.jsh",
            "mobile_effect_sun2":					"shaders/mobile_effect_sun2.jsh",
            "mobile_effect_moon2":					"shaders/mobile_effect_moon2.jsh",
            "mobile_effect_star1":					"shaders/mobile_effect_star1.jsh",
            "mobile_effect_star2":					"shaders/mobile_effect_star2.jsh",
        },

/*
        "textures": {
            "null":						"models/null.jimg",
            "mramor.png":				"models/mramor.jimg",
            "metal.png":				"models/metal.jimg",
            "gold.png":					"models/gold.jimg",
            "cox":						"models/cox.jimg",

            "background1":				"images/background1.jimg",
            "background2":				"images/background2.jimg",
            "background3":				"images/background3.jimg",
            "background4":				"images/background4.jimg",
            "buttons":					"images/buttons.jimg",
            "sprites":					"images/sprites.jimg",

            "mobile_tex_effect_star":				"shaders/mobile_tex_effect_star.jimg",
            "mobile_tex_random":					"shaders/mobile_tex_random.jimg",
        },

        "models": {
            "ball":						"models/ball.json",
            "cap":						"models/cap.json",
            "separator":				"models/separator.json",
            "bar":						"models/bar.json",
        },
*/
    }
}
)JAPPSYRAWSTRING"