apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.jappsy.example"
            minSdkVersion.apiLevel 13
            targetSdkVersion.apiLevel 13
            versionCode 1
            versionName "1.0"
        }
/*
        signingConfigs {
            create("release") {
                keyAlias = KEY_ALIAS
                keyPassword = STORE_PASSWORD
                storeFile = file(STORE_FILE)
                storePassword = KEY_PASSWORD
            }
        }
*/
        buildTypes {
            release {
                minifyEnabled false
                shrinkResources = true
                useProguard = true
                proguardFiles.add(file('proguard-rules.pro'))
                //signingConfig = signingConfigs.release
            }
        }
    }
    android.sources {
        main {
            java {
                dependencies {
                    //project ":modEngine"
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':libGameOM')
}
