apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.0"

        defaultConfig {
            applicationId "com.jappsy.example"
            minSdkVersion.apiLevel 13
            targetSdkVersion.apiLevel 13
            versionCode 1
            versionName "1.0"
        }
/*
        signingConfigs {
            create("release") {
                keyAlias = KEY_ALIAS
                keyPassword = STORE_PASSWORD
                storeFile = file(STORE_FILE)
                storePassword = KEY_PASSWORD
            }
        }
*/
        buildTypes {
            release {
                minifyEnabled false
                shrinkResources = true
                useProguard = true
                proguardFiles.add(file('proguard-rules.pro'))
                //signingConfig = signingConfigs.release
            }
        }
    }
    android.packagingOptions {
        pickFirst 'lib/armeabi/libJappsyEngine-jni.so'
        pickFirst 'lib/armeabi-v7a/libJappsyEngine-jni.so'
        pickFirst 'lib/arm64-v8a/libJappsyEngine-jni.so'
        pickFirst 'lib/mips/libJappsyEngine-jni.so'
        pickFirst 'lib/mips64/libJappsyEngine-jni.so'
        pickFirst 'lib/x86/libJappsyEngine-jni.so'
        pickFirst 'lib/x86_64/libJappsyEngine-jni.so'
    }
    android.sources {
        main {
            java {
                dependencies {
                    //project ":modEngine"
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':libGameOM')
}
